# Vercel API Configuration
# Dapatkan dari: https://vercel.com/account/tokens
VERCEL_API_KEY=vck_0Xdwaa4OsIS0zK5ix64TUM0dw87DrxiOHXEzpHNIGkpGtSrlZJ1FfKBh

# Server Configuration
PORT=3000
NODE_ENV=development

# Optional: Database atau konfigurasi lainnya
# DATABASE_URL=
# SESSION_SECRET=change-this-secret
